<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        display: flex;
        justify-content: space-around;
        background-color: rgb(50, 48, 148);
        padding: .3%;
    }
    .logo img{
        border-radius: 50%;
        width: 30%;
    }
    .link {
        display: flex;
        flex-direction: row;
        gap: 20%;
        width: 50%;
        text-align: center;
        align-items: center;
        font-size: larger;

       

    }
    .link a{
        display: flex;
        flex-direction: row;
        color: white;
        text-decoration: none;

    }
    .search{
        display: flex;
        align-items: center;
        gap: 5%;
        
    }
    .search button:hover{
        background-color: rgb(50, 48, 148);
        color: white;
        cursor: pointer;
        
    }
    .herosection img{
        width: 100%;
        height: 800px;
    }
    .registrationsection{
   background-image: url(https://as2.ftcdn.net/v2/jpg/00/78/51/81/1000_F_78518192_QzyO6gmlXvSlJxMBasmdSWGSF2M4NAGd.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 600px;
    }

</style>
<body>
    <nav>
        <div class="logo">
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/8da29d84916351.Y3JvcCwzMDE5LDIzNjIsODIsMA.jpg">
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="https://www.google.com/">Google</a>
        </div>
        <div class="search">
            <input placeholder="Search">
            <button>Search</button>
        </div>
    </nav>
    <div class="herosection">
        <img src="https://as1.ftcdn.net/v2/jpg/06/57/86/06/1000_F_657860698_QCyEqAPQ2K1aFgRMycUQq2FI3M5vwMuC.jpg">

    </div>
    <div class="registrationsection">
         
    </div>
</body>
</html>